@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

/* Other Fonts style */
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Zeyada&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Oswald');

html {
  scroll-behavior: smooth;
}


* {
  font-family: 'Poppins', sans-serif;
  /* box-sizing: border-box; */
}

.container {
  width: 100%;
  height: 900vh;
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('backgrounds/anime.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* background-repeat: no-repeat; */
  /* color: black; */
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

/* header{ */
/* height: 12%; */
/* display: flex; */
/* position: fixed; */
/* align-items: center; */
/* float: right; */
/* overflow: hidden; */
/* } */
/* header ul li{
    list-style: none;
    display: inline-block;
}
header ul li a{
    text-decoration: none;
    color: white;
    transition: all .6s ease-in-out;
    margin: 10px;
}
header ul li a:hover{
    opacity: 0.6;
} */
nav {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}

nav .mainMenu li a,
.icons {
  /* display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      font-size: 18px;
      transition: 0.2s ease; */
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: all .6s ease-in-out;
  margin: 20px;
}

nav .mainMenu li a:hover,
.icons:hover {
  opacity: 0.6;
}

nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  padding: 10px;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.typewriter {
  width: 21.5ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid;
  animation: cursor 1s step-start infinite, text 5s steps(18) alternate infinite;
  color: white;
  float: left;
  margin-top: 12px;
  /* transition: all .3s ease-in-out; */
}

@keyframes cursor {

  0%,
  100% {
    -webkit-animation-timing-function: ease-in-out;
    border-color: white;
  }
}

@keyframes text {
  0% {
    border-color: #212121;
    width: 0;
  }

  30% {
    width: 12.5ch;
  }

  100% {
    width: 25.3ch;
  }
}

.wrapper123 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.imgmain {
  margin-top: 0px;
  grid-column: 1;
  grid-row: 2 / 5;
}

.imgmain img {
  width: 500;
  position: relative;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  cursor: pointer;
  border: 1px solid white;
  border-radius: 2px;
  padding: 10px;
  -webkit-transition: all .8s ease-in-out;
  animation: 1.5s ease-out 0s slideinLeft;
}

.imgmain img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

@keyframes slideinLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.dropdown {
  float: left;
  overflow: hidden;
  top: 10px;
}

.dropdown .dropbtn {
  font-size: 16px;
  position: relative;
  /* top: 7px; */
  border: none;
  color: white;
  /* padding: 10px; */
  background-color: inherit;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.dropbtn:hover {
  opacity: 0.6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  color: white;
  padding: 10px;
  min-width: 118px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  z-index: 3;
  transition: all .3s ease-in-out;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 5px 0px;
  text-decoration: none;
  display: block;
  /* letter-spacing: 2px; */
  text-align: left;
  transition: all .3s ease-in-out;
}

.show {
  display: block;
}

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    /* background-color: white; */
    transition: top 1s ease 0s;
    display: none;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
  }

  .imgmain img {
    width: 350;
  }

  .text {
    margin-top: -200px;
  }
}

.text1 {
  grid-column: 1;
  grid-row: 5;
  color: white;
  font-size: 40px;
  margin-top: -70px;
  /* -webkit-transition: .8s ease-in-out; */
  animation: 1.5s ease-out 0s slideinUp;
}

@keyframes slideinUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 83%;
}

.H2 {
  color: white;
  text-align: center;
  margin-top: 100px;
}

.services {
  border-top: 1px solid white;
  padding-top: -100px;
}

.card {
  /* background-color: rgb(112, 32, 18); */
  border: 1px solid white;
  /* border-radius: 30px; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 20px;
  border-start-start-radius: 50px;
  border-start-end-radius: 50px;
  border-bottom: 1px solid white;
  border-top: none;
  border-bottom-left-radius: 0;
  /* border-bottom: none */
  color: white;
  padding: 1rem;
  padding: 20px;
  height: 24rem;
}

.card img {
  margin-top: -30px;
  border-radius: 10px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ViewMore {
  background-color: transparent;
  text-decoration: none;
  outline: none;
  color: white;
  padding: 10;
  font-size: 16px;
  letter-spacing: 1px;
  border: 1px solid white;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  font-family: 'Dosis', sans-serif;
  transition: all .3s ease-in-out;
}

.ViewMore:hover {
  background-color: white;
  color: black;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  /* margin-left: 25%; */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

/* The Close Button */
.close {
  color: black;
  /* float: right; */
  /* margin-right: 37%; */
  /* margin-top: 80px; */
  font-size: 28px;
  /* z-index: -2; */
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


#tesimonial {
  margin-top: 200px;
  border-top: 1px solid white;
}

.fig1 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  /* margin: 30px; */
  margin-left: 400px;
  /* align-items: center; */
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  height: 11.8%;
}

.fig1 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.fig1 img {
  width: 100%;
  vertical-align: top;
  opacity: 0.5;
}

.fig1 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.fig1 figcaption::before {
  font-family: 'FontAwesome';
  content: "\201c";
  position: absolute;
  font-size: 100px;
  opacity: 0.35;
  font-style: italic;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.fig1 blockquote {
  padding: 0;
  margin: 80px;
  font-style: italic;
  font-size: 1.2em;
}

.fig1 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  /*Space between lines */
  margin: 3px 0;
}

.fig1 h5 {
  font-weight: 400;
  margin: 0;
  opacity: 1;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}


.fig2 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  /* margin: 30px; */
  margin-left: 400px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  height: 17%;
}

.fig2 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.fig2 img {
  width: 125%;
  vertical-align: top;
  opacity: 0.5;
}

.fig2 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.fig2 figcaption::before {
  font-family: 'FontAwesome';
  content: "\201c";
  position: absolute;
  font-size: 100px;
  opacity: 0.35;
  font-style: italic;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.fig2 blockquote {
  padding: 0;
  margin: 80px;
  font-style: italic;
  font-size: 1.2em;
}

.fig2 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  /*Space between lines */
  margin: 3px 0;
}

.fig2 h5 {
  font-weight: 400;
  margin: 0;
  opacity: 1;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}


.fig3 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  /* margin: 30px; */
  margin-left: 400px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  height: 11.8%;
}

.fig3 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.fig3 img {
  width: 125%;
  vertical-align: top;
  opacity: 0.5;
}

.fig3 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.fig3 figcaption::before {
  font-family: 'FontAwesome';
  content: "\201c";
  position: absolute;
  font-size: 100px;
  opacity: 0.35;
  font-style: italic;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.fig3 blockquote {
  padding: 0;
  margin: 80px;
  font-style: italic;
  font-size: 1em;
}

.fig3 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
  font-weight: 400;
  line-height: 24px;
  /*Space between lines */
  margin: 3px 0;
  margin-top: -20px;
}

.fig3 h5 {
  font-weight: 400;
  margin: 0;
  opacity: 1;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}




.mySlides {
  display: none;
}

/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  /* text-align: center; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

/* .three {
    grid-column: 1;
    grid-row: 2 / 5;
  } */
.wrapper1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.four {
  grid-column: 3;
  grid-row: 3;
}


/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cardss {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cardss {
    grid-template-columns: repeat(3, 1fr);
  }
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  align-items: center;
  display: flex;
}

#myUL li a {
  /* border: 1px solid #ddd; */
  margin-top: -1px;
  /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}




.cardblog {
  width: 70%;
  margin: 20px;
  padding: 10px;
  /* display: grid; */
  background-color: white;
  /* margin-left: 30%; */

}

.searchbar {
  background-color: transparent;
  color: white;
}


.contactt {
  width: 30%;
  border: 1px solid rgb(131, 117, 117);
  font-family: 'Lato', Arial, sans-serif;
  padding: 7px 20px;
  background-color: transparent;
  border-radius: 7px;
  color: white;
  transition: all .2s ease-in-out;
  font-size: 15px;
}

@media screen and (max-width: 600px) {
  .contactt {
    width: 100%;
  }

  .contact1 {
    width: 50%;
  }
}

.contactt:hover {
  border-radius: 12px;
  border: 1px solid rgb(131, 117, 117);
  transform: translateY(10%);
}

.contact1 {
  width: 100%;
  border: 1px solid rgb(131, 117, 117);
  font-family: 'Lato', Arial, sans-serif;
  padding: 7px 20px;
  font-size: 15px;
  border-radius: 7px;
  background-color: transparent;
  color: white;
  transition: all .4s ease-in-out;
  word-spacing: 5px;
}

.contact1:hover {
  border-radius: 12px;
  /* background-color: #9e9797; */
  border: 1px solid rgb(131, 117, 117);
  transform: translateY(2%);
}

.contactsubmit {
  border: none;
  /* width: 80px; */
  /* height: 40px; */
  font-size: 20px;
  margin-top: 10px;
  /* padding: 7px 10px 40px 7px; */
  padding: 10px;
  background-color: transparent;
  color: white;
  border-bottom: 1px solid red;
  border-radius: 7px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.contactsubmit:hover {
  transform: translateY(10%);
  border: none;
  color: white;
  border-top: 1px solid red;
}

.tab {
  padding: 0 0 60px;
}

.tablinks {
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.row>.column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modall {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-contentt {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 600px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlidess {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.previous,
.nextt {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.nextt {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.previous:hover,
.nextt:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.col {
  /* background-color: dodgerblue; */
  /* color: white; */
  padding: 1rem;
  height: 4rem;
}

.col img {
  min-width: 400%;
}

.rows {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .rows {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 400px) {
  .rows {
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .rows {
    grid-template-columns: repeat(4, 2fr);
  }
}

/* #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    padding-top: 4px;
    padding: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    border: 1px solid red;
    transition: all .3s ease-in-out;
} */
/* #btn-back-to-top:hover{
    background-color: rgb(255, 255, 255);
    color: black;
} */


.cardd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  color: white;
  position: relative;
  align-content: center;
}

.cardd:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.containerr {
  padding: 2px 16px;
}

h1 {
  margin: 0.7rem 0;
}

.cardsss {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 400px);
  grid-gap: 20px;
  pointer-events: none;
}

.cardslide {
  border: 1px solid white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.2);
}

.card__content {
  color: white;
  padding: 10px;
}


.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  background: #f2f2f2;
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
    /* divided */
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}


.openBtn {
  margin-top: 30px;
}

.openButton {
  background-color: transparent;
  text-decoration: none;
  outline: none;
  color: white;
  padding: 10;
  font-size: 13px;
  letter-spacing: 1px;
  border: 1px solid white;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  /* font-family: 'Dosis', sans-serif; */
  transition: all .3s ease-in-out;
}

.openButton:hover {
  background-color: white;
  color: black;
  font-weight: 700;
}


.layout {
  width: 400px;
  margin: auto;
}

.accordion {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: transparent;
  border-radius: 10px;
  color: white;
  border: 2px solid red;
}

.question p {
  margin: 5px;
  padding: 0;
  font-family: Verdana;
  font-size: 20px;
}

.answer p {
  margin: 5px;
  margin-top: 20px;
  padding: 10px;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
  border-top: 1px solid white;
  border-radius: 10px;
  /* animation: fadein all .9s ease-in; */
}

.accordion:hover {
  cursor: pointer;
}

.answer {
  display: none;
}

.accordion.active .answer {
  display: block;
}


.ml3 {
  /* font-weight: 900; */
  font-size: 1.5em;
}

footer {
  margin-top: -5100px;
  text-align: center;
  color: white;
}



#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  padding: 10px;
  /* padding-top: 4px;
    padding-right: 10px;
    padding-left: 10px; */
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: 1px solid red;
  transition: all .3s ease-in-out;
  animation: slideUp 1s ease-in-out ;
}

#btn-back-to-top:hover {
  color: black;
  background-color: white;
  transform: translateY(-10%);
}
#btn-back-to-top .fas .fa-arrow-up:hover{
  animation: slideUp 1s ease-in-out ;
}
@keyframes slideUp::after{
  0%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 600px) {
  .fig1 {
    right: 100%;
  }
  .modal-content{
    width: 70%;
  }
}





